# DreamManager

./: .gitignore  settings.gradle
dreamManager/: build.gradle  proguard-rules.pro
dreamManager/src/androidTest/java/rkr/binatestation/dreammanager/: ExampleInstrumentedTest.java
dreamManager/src/main/: AndroidManifest.xml
dreamManager/src/main/java/rkr/binatestation/dreammanager/activities/: DreamActivity.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java
dreamManager/src/main/java/rkr/binatestation/dreammanager/adapters/: DreamListAdapter.java
dreamManager/src/main/java/rkr/binatestation/dreammanager/database/: DbActionsIntentService.java  DreamManagerContentProvider.java  DreamManagerContract.java  DreamManagerDB.java
dreamManager/src/main/java/rkr/binatestation/dreammanager/models/: DialogType.java  (+1 more)
dreamManager/src/main/res/drawable/: bg_splash.xml  ic_camera_alt_black_24dp.xml  ic_dream_manager_logo.xml  ic_image_black_24dp.xml  ic_more_percentage_plus_button_black_24dp.xml
dreamManager/src/main/res/drawable-v23/: bg_splash.xml
dreamManager/src/main/res/layout/: activity_dream.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  adapter_dream_item.xml  contact_item.xml  content_dream.xml  content_home.xml  fragment_add_amount.xml  fragment_image_picker.xml
dreamManager/src/main/res/menu/: menu_delete.xml
dreamManager/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dreamManager/src/main/res/xml/: file_paths.xml
dreamManager/src/test/java/rkr/binatestation/dreammanager/: ExampleUnitTest.java
(+7 files in other folders)
